POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=app_db
POSTGRES_INITDB_ARGS=--auth=md5
DATABASE_URL=postgres://postgres:postgres_password@db:5432/app_db

DB_USERNAME=db_user # (same as backend)
DB_PASSWORD=db_password # (same as backend)
DB_NAME=db_name # (same as backend)
