APP_PORT=backend_port
APP_HOST=backend_host
FRONTEND_PORT=frontend_port

DCART_DB_HOST=db_host
DCART_DB_PORT=db_port
DCART_DB_USERNAME=db_user
DCART_DB_PASSWORD=db_password
DCART_DB_NAME=db_name

MAP_DB_HOST=map_db_host
MAP_DB_PORT=map_db_port
MAP_DB_USERNAME=map_db_user
MAP_DB_PASSWORD=map_db_password
MAP_DB_NAME=map_db_name

JWT_SECRET=your_jwt_secret

